{
    "lerna": "3.8.0",
    "packages": [
       "packages/*"
    ],
    "command": {
        "publish": {
          "ignoreChanges": ["ignored-file", "*.md"],
          "access":"public"
        },
        "bootstrap": {
          "ignore": "component-*",
          "npmClientArgs": ["--no-package-lock"]
        }
    },
    "version": "independent",
    "npmClient": "npm",
    "registry": "http://registry.npmjs.org"
  }
  