{
  "name": "@kodesign/ko-create",
  "version": "1.0.0",
  "description": "dtux-app",
  "workspaces": [
    "packages/*"
  ],
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "scripts": {
    "publish": "lerna publish",
    "start": "lerna bootstrap",
    "update": "lerna updated",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "lerna": "^3.8.0",
    "lerna-changelog": "^0.7.0"
  }
}
